GettingStarted-Ink/MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Page
    x:Class="GettingStarted_Ink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="Header" 
                       Text="Getting started with ink sample" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10,0,0,0" />            
        </StackPanel>
        
        <StackPanel x:Name="ToolPanel" Orientation="Horizontal" Grid.Row="1">
           <!-- Begin "Step 4: Add an ink toolbar" -->
           <!--<InkToolbar x:Name="inkToolbar" 
                       VerticalAlignment="Top" 
                       Margin="10,0,10,0"
                       TargetInkCanvas="{x:Bind inkCanvas}">
            </InkToolbar>-->
            <!-- End "Step 4: Add an ink toolbar" -->
            <!-- Begin "Step 7: Saving and loading ink" -->
            <!--<Button x:Name="buttonSave" 
                    Content="Save" 
                    Click="buttonSave_ClickAsync"
                    Width="100"
                    Margin="5,0,0,0"/>
            <Button x:Name="buttonLoad" 
                    Content="Load"  
                    Click="buttonLoad_ClickAsync"
                    Width="100"
                    Margin="5,0,0,0"/>-->
            <!-- End "Step 7: Saving and loading ink" -->
        </StackPanel>

        <Grid x:Name="drawingCanvas" Grid.Row="2">

            <!-- The canvas where we draw the replacement shapes. -->
            <!-- Begin Step 6: Shape recognition -->
            <!--<Canvas x:Name="canvas" />-->
            <!-- End Step 6: Shape recognition -->
            
            <!-- Begin "Step 2: Basic inking with InkCanvas" -->
            <!--<InkCanvas x:Name="inkCanvas" />-->
            <!-- End "Step 2: Basic inking with InkCanvas" -->

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Begin "Step 5: Handwriting recognition" -->
            <!--<Button x:Name="recognizeText" 
                    Content="Recognize text"  
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,10,10,10"
                    Click="recognizeText_ClickAsync"/>
            <TextBlock x:Name="recognitionResult" 
                       Text="Recognition results: "
                       VerticalAlignment="Center" 
                       Grid.Row="0" Grid.Column="1"
                       Margin="50,0,0,0" />-->
            <!-- End "Step 5: Handwriting recognition" -->
            <!-- Begin "Step 6: Shape recognition" -->
            <!--<Button Grid.Row="1" x:Name="recognizeShape" Click="recognizeShape_ClickAsync"
                    Content="Recognize shape" 
                    Margin="10,10,10,10" />-->
            <!-- End "Step 6: Shape recognition" -->
        </Grid>
        
        
        
    </Grid>
</Page>
